{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:4801;http://localhost:4800",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}